.hero-section {
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  padding: 4em 2em;
}
.hero-section__title {
  margin-bottom: .5em;
  text-transform: capitalize;
  margin-right: -100px;
}

.hero-section__title span {
  display: block;
  color: var(--accent-color-light);
}

.hero-section__desc {
  margin-bottom: 2em;
  max-width: 400px;
}

.hero-section__img {
  position: relative;
  background-color: var(--bg-light);
  width: 100%;
  border-radius: 50%;
  z-index: -1;
}
.hero-section__img:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.hero-section__img img {
  position:  absolute;
  height: 100%;
  width: auto;
  right: 0;
  bottom: 0;
}
.hero-section__btn {
  grid-column: -1 / 1; 
  width: 210px; 
  place-self: center;
}

@media screen and (min-width: 992px) {
  .hero-section__title {
    margin-right: 0;
  }
}